#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="35IxQx/xzHpBjg2i+3HXimQ2jekTp55vul4lGNpF8OkdR3SfKCjC3Vrnu3ADuQOpBdnIr3gvBio2vq/Vabnnxg44P9+x6kcqbrj3+cGwhBj7DlucilmlVrvDiOSUpHsa8SE5z/5gOs6sPrfgVECCGA9FK8HB0A1HuDG+kjco+zHibEZ4GdoE4PcJVkAUWlX2fp6+1mgrt/Ij4+eedP8nE2TYG9/fCAbBSF7E3Hego9Wd5gtL+60RmnONI7IFHG55CKOhrbudftJ9ArnSKTlKnswCSKwdx0T8E+6x4EskK0zsiFHWoHLvL5RWcmTZxLQK6fpkjw/8Tf7PCKV1Vvxwj3iSdae3ecMU3FCr5zYFsdtA5XxQzhu8F6sxNFzwMuU6L6W8cHBtiRK8WzXz3Q4xAiqEiF9/4gNGXx5TBq1los4U4+nSCJkxJPSO1CFAZSEvvr6R9ow3UVE42s3Q6RAdbaTMTvKleYvOUkNAU1bgtNx8iUshkQAWRLsCUnJBAqNlz90x8V2cfvWiWJC7vNUGVOpm8abFdd2Y4XURzebcDHYDVY+OfrUm+ewPkrG23Acz5qKHMBUIGsFh3V11h0FUlZIOyzr2+/MLuqEZU7jjO+zQeIbZxn2aGbXI4v3FGmdsqLwaPW7MnR7qw4otohrO4nBjikwy+EHPR8jajvA6d9idmSV5HWUHFzj9PRXJkaNX00ZxCgQWuMcAARbJ41zw180UYAFDxz9uIm4KtRmK71X6Zcc6IKNN3Leo6NkX7LcLy65VQORv/BMYg6lYW2oJN72HsFvpPGkckriSJWw6aYkmethYYdgpjG0xfh9kgoij5maR/ey6wiVKPIiUBW2pGgU/rYpmbp8ZfE7YXGqH2p6DYRq1gbN+nh6sax9Ccr+84d1t/OHG5pInTWQ+cyoI8qr880zxbnsvoWu/2kSpTPZHNezLeTBEMbxMFXvExn6HyPCbDMDs+DpFXFUHfV/44QC4Lzc8Hl0Vg+UMeoN++6zVLFtx/zRjvYE/+5QTUVfBsIzDQWLJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="H5oyrEmRQ8q6Iwmxe22VUAmCRWfo1cWr2R4bn4DfwOSB7qLr"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="SfDne/cUy56ohDjKVPXqVjpboy/UdrJ1xhwZv85koHR7YGb/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="HU38oid7yWMp/23r5s8i8YWGvYh4h3mtBcrM4IQ1IueEeDDO"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cfb9be66504198620c9cd8f66419d8c885ab23b7f2a75bbcbd427c9aa9d3ad01"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
