# development@v1

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/nodemailer
# $ npx dotenv-vault@latest new example
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴

# NodeMailer
NODE_MAILER_USER=<your-email-host-username>
NODE_MAILER_PASS=<your-email-host-password>
NODE_MAILER_SERVICE=gmail # or another service
NODE_MAILER_PORT=465 # or another port
NODE_MAILER_SECURE=true # or false
NODE_MAILER_HOST=smtp.gmail.com # or another host
NODE_MAILER_TO=<yourself@email.example/OR something else>
NODE_MAILER_FROM=<yourself@email.example>
NODE_MAILER_SUBJECT="Example Subject"
NODE_MAILER_SECRET=OptionalCustomSecretToKnowWhoSentTheEmail # useful for setting up email filtering


# See Quickstart https://docs.turso.tech/sdk/ts/quickstart for instructions to get these values
# Turso Database
TURSO_DB_NAME=mailer
TURSO_DATABASE_URL=libsql://<TURSO_DB_NAME>-<user-name>.turso.io
TURSO_AUTH_TOKEN=<token>

# Netlify 
API_KEY=<custom-API-secret> # custom key set to whatever you want to include in headers